spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200