spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.4:9200
spring.data.elasticsearch.repositories.enabled=true